apiVersion: v1
kind: Service
metadata:
  name: snapx-api-service
  labels:
    app: snapx-api
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: snapx-api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snapx-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: snapx-api.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: snapx-api-service
            port:
              number: 80
