apiVersion: v1
kind: Service
metadata:
  name: snapx-api-service
  labels:
    app: snapx-api
spec:
  type: ClusterIP
  selector:
    app: snapx-api
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  sessionAffinity: None
